# WebApplication2

./: README.md  WebApplication2.sln  package-lock.json  package.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Pages/: Calculations1.cshtml  Calculations1.cshtml.cs  Calculations2.cshtml  Calculations2.cshtml.cs  CompressorInfo.cs  CompressorInfo.cshtml  DailyWellData.cshtml  DailyWellData.cshtml.cs  Dashboard.cs  Dashboard.cshtml  FormType.cs  HP_Gas.cshtml  HP_Gas.cshtml.cs  Index.cshtml  Index.cshtml.cs  MPA.cshtml  MPA.cshtml.cs  Results.cshtml  Results.cshtml.cs  Well.cshtml  Well.cshtml.cs  WellTestForm.cshtml  WellTestForm.cshtml.cs
WebApplication2/Pages/Shared/: _CalculationsTable.cshtml  _CalculationsTable.cshtml.cs  _Layout.cshtml
WebApplication2/Pages/Shared/Data/: ApplicationDBContext.cs
WebApplication2/Pages/Shared/Models/: AcceptedParameters.cs  AcceptedValues.cs  Calculations1.cs  Calculations2.cs  Calculations2ViewModel.cs  CompressorInfo.cs  Compressors.cs  DailyFieldProduction.cs  DailyWellData.cs  FlayerAloc.cs  FormData.cs  HPGasTBL.cs  HP_Gas.cs  ICalculationService.cs  ICalculationsRepository.cs  MPA.cs  ProdAllocationMain.cs  Prod_Areas_TBL.cs  WellData.cs  (+2 more)
WebApplication2/Properties/: launchSettings.json
WebApplication2/Resources/Pages/: DashboardModel.resx  DashboardModel.ru.resx  DashboardModel.tk.resx
WebApplication2/wwwroot/css/: DailyWellData.css  WellTestForm.css  calculations2Style.css  compressor.css  dashboard.css  gaz.css  layout.css  results.css  site.css  style.css  well.css
(+3 files in other folders)
